language:
  - C
install: make get-deps
compiler:
  - gcc
  
script:
  - make
before_install:
- openssl aes-256-cbc -K $encrypted_cc743bc24f36_key -iv $encrypted_cc743bc24f36_iv
  -in ultraSecureText.txt.enc -out ultraSecureText.txt -d
env:
  global:
    secure: Qc5D3zXCb/Uxj/RWyVhkUSHcLwz/B5hrYBPm8YhQOawuEqFwyOl5guUC6nwYHRgC+eAGyq1XAHCwnP7MIrTuxsFZHfNS64DaDpy97qVJKOAfVXfNfoceaaVz/F7lkvjOaiWNA55dgC/eS03T0NNikI9XAcm2zR/GjRzyA4JK6lmHZpgMVa7XggzX1xMgcJFhXMrPVEF68rnHQX7YvffEo3Q61J8GXz80oWtKTZ8egdNyk+BtbV1lIRfCENkDEi2TzUdEP48iM5mlWkSXsk4g3ZR7yxJCfctJO7TrVuKIKZV9GTaazujgVZksXZlOyh8UJjfq1Qq9pfK78ZbpD+IkRZbaeuBNg1JP1QXZi71sCrVwnYVeiAqV+zOzYy3XOaYfPDNG6RnlAUwyJ8xHLfLrpIn4ylSq6vuedl9f6UReRVy4H4xZ3bwVuDCZ4mrGdZgquctRHsif6w0XqYBfEhBPkx7oqAIHSbZj1FzKKUoI82NFNQjM5uqX3RhsY1zOcdNuGPUpXwIHR2bw4Mgjlpu5fYgsXLGK+u/PDWwrJWCU3dI23LDnet6zQV9cr8kwl/tdBaI4j3rwyam1hNbo3mRB1BbeqEE3OhBjQCMrD/dirRSN1g0UvOsA2kybX4OUALdAUOOsAwl9JqUVDqa4PdqiXjyCYOBf59oKD2NTkWoBa/Y=
